{
  "expo": {
    "name": "Codetribe Time Management",
    "slug": "TimeManagementScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/code_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/codetribetext.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/codetribeicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mlab.Codetribe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(TimeManagementSystem) to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(TimeManagementSystem) to access your camera"
        }
      ],
      "expo-secure-store",
      "./plugins/withHuaweiRepo"
    ],
    "extra": {
      "eas": {
        "projectId": "5963fc4b-6d96-437d-a0eb-2894959d54ac"
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "codetribetime"
  }
}